{
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.10.16",
		"@mui/material": "^5.10.16",
		"@reduxjs/toolkit": "^1.9.1",
		"@svgr/webpack": "^6.5.0",
		"@types/js-cookie": "^3.0.3",
		"@uiw/react-codemirror": "^4.19.5",
		"bootstrap-icons": "^1.9.1",
		"chart.js": "^4.2.1",
		"decimal.js": "^10.4.3",
		"html-webpack-plugin": "^5.5.0",
		"i18next": "^21.9.2",
		"i18next-browser-languagedetector": "^6.1.8",
		"i18next-chained-backend": "^3.1.0",
		"i18next-http-backend": "^1.4.4",
		"i18next-resources-to-backend": "^1.0.0",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"perfect-scrollbar": "^1.5.5",
		"react": "^18.2.0",
		"react-chartjs-2": "^5.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.43.2",
		"react-i18next": "^11.18.6",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.6.2",
		"xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
		"@types/lodash": "^4.14.188",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/react-router-dom": "^5.3.3",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"babel-loader": "^9.1.2",
		"connect-livereload": "^0.6.1",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"eslint": "^8.24.0",
		"eslint-plugin-react": "^7.31.8",
		"express": "^4.18.1",
		"file-loader": "^6.2.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"livereload": "^0.9.3",
		"nodemon": "^2.0.20",
		"path": "^0.12.7",
		"react-refresh": "^0.14.0",
		"react-refresh-typescript": "^2.0.7",
		"sass": "^1.55.0",
		"sass-loader": "^13.0.2",
		"style-loader": "^3.3.1",
		"stylelint": "^14.13.0",
		"stylelint-config-prettier-scss": "^0.0.1",
		"stylelint-config-standard-scss": "^5.0.0",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"webpack-merge": "^5.8.0"
	},
	"scripts": {
		"lint": "eslint src/**/*.{ts,tsx} --fix --max-warnings=0",
		"stylelint": "stylelint src/**/*.scss --fix",
		"prepare": "husky install",
		"serve-production": "start webpack --config config/webpack.prod.js && start nodemon ./production-testserver.js --config ./nodemon.json",
		"start": "webpack serve --open --config config/webpack.dev.js",
		"build": "webpack --config config/webpack.prod.js",
		"test-dev-config": "cross-env NODE_ENV=development nodemon testWebpackConfig.js --config nodemon-webpack-config.json",
		"test-build-config": "cross-env NODE_ENV=production nodemon testWebpackConfig.js --config nodemon-webpack-config.json"
	},
	"lint-staged": {
		"*.{ts,tsx}": "eslint --fix --max-warnings=0",
		"*.{,scss}": "stylelint --fix --max-warnings=0"
	}
}